#
# Text for the HumanFilterBuilder to create human readable occurrence filters
#

# TYPE STATUS
enum.typestatus.TYPE=Unspecified type
enum.typestatus.TYPE_SPECIES=Type species
enum.typestatus.TYPE_GENUS=Type genus
enum.typestatus.ALLOLECTOTYPE=Allolectotype
enum.typestatus.ALLONEOTYPE=Alloneotype
enum.typestatus.ALLOTYPE=Allotype
enum.typestatus.COTYPE=Cotype
enum.typestatus.EPITYPE=Epitype
enum.typestatus.EXEPITYPE=Exepitype
enum.typestatus.EXHOLOTYPE=Exholotype
enum.typestatus.EXISOTYPE=Exhisotype
enum.typestatus.EXLECTOTYPE=Exlectotype
enum.typestatus.EXNEOTYPE=Exneotype
enum.typestatus.EXPARATYPE=Exparatype
enum.typestatus.EXSYNTYPE=Exsyntype
enum.typestatus.EXTYPE=Extype
enum.typestatus.HAPANTOTYPE=Hapantotype
enum.typestatus.HOLOTYPE=Holotype
enum.typestatus.HYPOTYPE=Hypotype
enum.typestatus.ICONOTYPE=Iconotype
enum.typestatus.ISOLECTOTYPE=Isolectotype
enum.typestatus.ISONEOTYPE=Isoneotype
enum.typestatus.ISOSYNTYPE=Isosyntype
enum.typestatus.ISOTYPE=Isotype
enum.typestatus.LECTOTYPE=Lectotype
enum.typestatus.NEOTYPE=Neotype
enum.typestatus.NOTATYPE=Notatype
enum.typestatus.ORIGINALMATERIAL=Original material
enum.typestatus.PARALECTOTYPE=Paralectotype
enum.typestatus.PARANEOTYPE=Praneotype
enum.typestatus.PARATYPE=Paratype
enum.typestatus.PLASTOHOLOTYPE=Plastoholotype
enum.typestatus.PLASTOISOTYPE=Plastoisotype
enum.typestatus.PLASTOLECTOTYPE=Plastolectotype
enum.typestatus.PLASTONEOTYPE=Plastoneotype
enum.typestatus.PLASTOPARATYPE=Plastoparatype
enum.typestatus.PLASTOSYNTYPE=Plastosyntype
enum.typestatus.PLASTOTYPE=Plastotype
enum.typestatus.PLESIOTYPE=Plesiotype
enum.typestatus.SECONDARYTYPE=Secondary type
enum.typestatus.SUPPLEMENTARYTYPE=Supplementary type
enum.typestatus.SYNTYPE=Syntype
enum.typestatus.TOPOTYPE=Topotype

# OCCURRENCE ISSUE
enum.occurrenceissue.ZERO_COORDINATE=Zero coordinate
enum.occurrenceissue.COORDINATE_INVALID=Coordinate invalid
enum.occurrenceissue.COORDINATE_ROUNDED=Coordinate rounded
enum.occurrenceissue.COORDINATE_OUT_OF_RANGE=Coordinate out of range
enum.occurrenceissue.GEODETIC_DATUM_INVALID=Geodetic datum invalid
enum.occurrenceissue.GEODETIC_DATUM_ASSUMED_WGS84=Geodetic datum assumed WGS84
enum.occurrenceissue.COORDINATE_REPROJECTED=Coordinate reprojected
enum.occurrenceissue.COORDINATE_REPROJECTION_FAILED=Coordinate reprojection failed
enum.occurrenceissue.COORDINATE_REPROJECTION_SUSPICIOUS=Coordinate reprojection suspicious
enum.occurrenceissue.COUNTRY_COORDINATE_MISMATCH=Country coordinate mismatch
enum.occurrenceissue.COUNTRY_MISMATCH=Country mismatch
enum.occurrenceissue.COUNTRY_INVALID=Country invalid
enum.occurrenceissue.COUNTRY_DERIVED_FROM_COORDINATES=Country derived from coordinates
enum.occurrenceissue.CONTINENT_COUNTRY_MISMATCH=Continent country mismatch
enum.occurrenceissue.CONTINENT_INVALID=Continent invalid
enum.occurrenceissue.CONTINENT_DERIVED_FROM_COORDINATES=Continent derived from coordinates
enum.occurrenceissue.PRESUMED_SWAPPED_COORDINATE=Presumed swapped coordinate
enum.occurrenceissue.PRESUMED_NEGATED_LONGITUDE=Presumed negated longitude
enum.occurrenceissue.PRESUMED_NEGATED_LATITUDE=Presumed negated latitude
enum.occurrenceissue.RECORDED_DATE_MISMATCH=Recorded date mismatch
enum.occurrenceissue.RECORDED_DATE_INVALID=Recorded date invalid
enum.occurrenceissue.RECORDED_YEAR_UNLIKELY=Recorded year unlikely
enum.occurrenceissue.RECORDED_DATE_UNLIKELY=Recorded date unlikely
enum.occurrenceissue.TAXON_MATCH_FUZZY=Taxon match fuzzy
enum.occurrenceissue.TAXON_MATCH_HIGHERRANK=Taxon match higher rank
enum.occurrenceissue.TAXON_MATCH_NONE=Taxon match none
enum.occurrenceissue.DEPTH_NOT_METRIC=Depth not metric
enum.occurrenceissue.DEPTH_UNLIKELY=Depth unlikely
enum.occurrenceissue.DEPTH_MIN_MAX_SWAPPED=Depth min max swapped
enum.occurrenceissue.DEPTH_NON_NUMERIC=Depth non numeric
enum.occurrenceissue.ELEVATION_UNLIKELY=Elevation unlikely
enum.occurrenceissue.ELEVATION_MIN_MAX_SWAPPED=Elevation min max swapped
enum.occurrenceissue.ELEVATION_NOT_METRIC=Elevation not metric
enum.occurrenceissue.ELEVATION_NON_NUMERIC=Elevation non numeric
enum.occurrenceissue.MODIFIED_DATE_INVALID=Modified date invalid
enum.occurrenceissue.MODIFIED_DATE_UNLIKELY=Modified date unlikely
enum.occurrenceissue.IDENTIFIED_DATE_UNLIKELY=Identified date unlikely
enum.occurrenceissue.IDENTIFIED_DATE_INVALID=Identified date invalid
enum.occurrenceissue.INTERPRETATION_ERROR=Error during interpretation
enum.occurrenceissue.BASIS_OF_RECORD_INVALID=Basis of record invalid
enum.occurrenceissue.TYPE_STATUS_INVALID=Type status invalid
enum.occurrenceissue.MULTIMEDIA_DATE_INVALID=Multimedia date invalid
enum.occurrenceissue.MULTIMEDIA_URI_INVALID=Multimedia URI invalid
enum.occurrenceissue.REFERENCES_URI_INVALID=References URI invalid
enum.occurrenceissue.COORDINATE_ACCURACY_INVALID=Coordinate accuracy invalid
enum.occurrenceissue.COORDINATE_PRECISION_INVALID=Coordinate precision invalid
enum.occurrenceissue.COORDINATE_UNCERTAINTY_METERS_INVALID=Coordinate uncertainty meters invalid
enum.occurrenceissue.COORDINATE_PRECISION_UNCERTAINTY_MISMATCH=Coordinate precision/uncertainty mismatch
enum.occurrenceissue.INDIVIDUAL_COUNT_INVALID=Individual count invalid

# MEMBER TYPE
enum.mediatype.StillImage=Image
enum.mediatype.MovingImage=Video
enum.mediatype.Sound=Audio
enum.mediatype.NULL=Media

# BASIS OF RECORD
enum.basisofrecord.PRESERVED_SPECIMEN=Specimen
enum.basisofrecord.FOSSIL_SPECIMEN=Fossil
enum.basisofrecord.LIVING_SPECIMEN=Living Specimen
enum.basisofrecord.OBSERVATION=Observation
enum.basisofrecord.HUMAN_OBSERVATION=Human Observation
enum.basisofrecord.MACHINE_OBSERVATION=Machine Observation
enum.basisofrecord.LITERATURE=Literature Occurrence
enum.basisofrecord.MATERIAL_SAMPLE=Material sample
enum.basisofrecord.UNKNOWN=Unknown evidence


# MONTHS
enum.month.1=January
enum.month.01=January
enum.month.2=February
enum.month.02=February
enum.month.3=March
enum.month.03=March
enum.month.4=April
enum.month.04=April
enum.month.5=May
enum.month.05=May
enum.month.6=June
enum.month.06=June
enum.month.7=July
enum.month.07=July
enum.month.8=August
enum.month.08=August
enum.month.9=September
enum.month.09=September
enum.month.10=October
enum.month.11=November
enum.month.12=December


# ESTABLISHMENT MEANS
enum.establishmentmeans.NATIVE=Native
enum.establishmentmeans.INTRODUCED=Introduced
enum.establishmentmeans.NATURALISED=Naturalized
enum.establishmentmeans.INVASIVE=Invasive
enum.establishmentmeans.MANAGED=Managed
enum.establishmentmeans.UNCERTAIN=Uncertain


#PROTOCOL
enum.endpointtype.EML=EML
enum.endpointtype.FEED=Feed
enum.endpointtype.WFS=WFS
enum.endpointtype.WMS=WMS
enum.endpointtype.TCS_RDF=TCS-RDF
enum.endpointtype.TCS_XML=TCS-XML
enum.endpointtype.DWC_ARCHIVE=Darwin Core Archive
enum.endpointtype.DIGIR=DiGIR
enum.endpointtype.DIGIR_MANIS=DiGIR Manis
enum.endpointtype.TAPIR=TAPIR
enum.endpointtype.BIOCASE=BioCASe
enum.endpointtype.BIOCASE_XML_ARCHIVE=BioCASe
enum.endpointtype.OAI_PMH=OAI-PMH
enum.endpointtype.OTHER=Other


#LICENSE
enum.license.CC0_1_0=CC0 1.0
enum.license.CC_BY_4_0=CC-BY 4.0
enum.license.CC_BY_NC_4_0=CC-BY-NC 4.0
enum.license.UNSPECIFIED=Pending
enum.license.UNSUPPORTED=Incompatible

#TAXONOMIC_STATUS
enum.taxonomicstatus.ACCEPTED=Accepted
enum.taxonomicstatus.DOUBTFUL=Doubtful
enum.taxonomicstatus.SYNONYM=Synonym
enum.taxonomicstatus.HETEROTYPIC_SYNONYM=Heterotypic Synonym
enum.taxonomicstatus.HOMOTYPIC_SYNONYM=Homotypic Synonym
enum.taxonomicstatus.PROPARTE_SYNONYM=Proparte Synonym
enum.taxonomicstatus.MISAPPLIED=Misapplied
enum.taxonomicstatus.INTERMEDIATE_RANK_SYNONYM=Intermediate rank synonym
enum.taxonomicstatus.DETERMINATION_SYNONYM=Determination synonym
